# gym

./: .gitignore  3.4开始.md  CHART_DOCUMENTATION.md  README.md  convert_md_to_docx.py  启动命令.md  启动指南.md  张天新-基于Spring Boot的私人健身房管理系统开题报告.docx  毕业论文_转换版.docx  论文.md  附件8-2：毕业论文模板（顺序编码制）.doc  项目经验-Java开发工程师.md  项目经验-Python开发工程师.md
backend/: pom.xml
backend/src/main/java/com/gym/: GymApplication.java
backend/src/main/java/com/gym/common/: GlobalExceptionHandler.java  RequireRole.java  Result.java
backend/src/main/java/com/gym/config/: BCryptConfig.java  InterceptorConfig.java  JWTInterceptor.java  RoleInterceptor.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/gym/controller/: AdminController.java  AuthController.java  BodyAssessmentController.java  CoachAppointmentController.java  CoachController.java  CoachCourseScheduleController.java  CoachDashboardController.java  CoachHealthFitnessController.java  CoachMyCoursesController.java  CoachScheduleController.java  ContentTagController.java  CourseController.java  CourseOrderController.java  DashboardController.java  EquipmentController.java  ExperienceController.java  FitnessContentController.java  HealthGoalController.java  HealthProfileController.java  HealthRiskWarningController.java  NoticeController.java  RechargeController.java  RecipeController.java  UserController.java
backend/src/main/java/com/gym/entity/: Admin.java  BodyAssessment.java  Coach.java  CoachAppointment.java  CoachCourseSchedule.java  CoachCourseTrend.java  CoachHealthFitness.java  CoachMonthlyStats.java  CoachMyCourses.java  CoachSchedule.java  ContentTag.java  ContentTagRelation.java  Course.java  CourseOrder.java  Equipment.java  EquipmentAppointment.java  Experience.java  FitnessContent.java  HealthGoal.java  HealthProfile.java  HealthRiskWarning.java  LoginRequest.java  LoginResponse.java  Notice.java  Recharge.java  Recipe.java  User.java
backend/src/main/java/com/gym/handler/: StringTimeTypeHandler.java
backend/src/main/java/com/gym/mapper/: AdminMapper.java  BodyAssessmentMapper.java  CoachAppointmentMapper.java  (+21 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml  BodyAssessmentMapper.xml  CoachAppointmentMapper.xml  CoachCourseScheduleMapper.xml  CoachCourseTrendMapper.xml  CoachHealthFitnessMapper.xml  CoachMapper.xml  CoachMonthlyStatsMapper.xml  CoachMyCoursesMapper.xml  CoachScheduleMapper.xml  ContentTagMapper.xml  ContentTagRelationMapper.xml  CourseMapper.xml  CourseOrderMapper.xml  EquipmentMapper.xml  ExperienceMapper.xml  FitnessContentMapper.xml  HealthGoalMapper.xml  HealthProfileMapper.xml  HealthRiskWarningMapper.xml  NoticeMapper.xml  RechargeMapper.xml  RecipeMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: create_coach_tables.sql  insert_coach_test_data.sql
(+97 files in other folders)
